* * * * * root (. /etc/container_environment.sh && /usr/bin/curl --silent --compressed http://$HOSTNAME/cron.php?cron_key=6NAHYMzpYpmKXXULdBpOcrnoHhXx9B03xKuqFLp1TQB) 2>&1 | /usr/bin/logger -t drupal-cron
